PORT = 3000

SALT = 10

JWT_SECRET = Kush

# DB = "mongodb://localhost:27017/VIT"
DB=mongodb+srv://ninaw246810:lemon123@cluster0.bhcrj.mongodb.net/hr?retryWrites=true&w=majority&appName=Cluster0
ZEGO_APP_ID=
ZEGO_SERVER_SECRET=
FRONTEND_URL = "http://localhost:5173"
NODE_ENV = "development"
GEMINI_API_KEY = 
